# YoungjaeYou

./: README.md
carrotMarket/: build.gradle
week2_PA/: .gitignore  build.gradle
week2_PA/src/main/java/org/geniuus/practice/: PracticeApplication.java
week2_PA/src/main/java/org/geniuus/practice/Common/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
week2_PA/src/main/java/org/geniuus/practice/Common/dto/: ErrorMessage.java  ErrorResponse.java  SuccessMessage.java  SuccessStatusResponse.java
week2_PA/src/main/java/org/geniuus/practice/Common/jwt/: JwtTokenProvider.java  JwtValidationType.java
week2_PA/src/main/java/org/geniuus/practice/Config/: JpaAuditingConfig.java
week2_PA/src/main/java/org/geniuus/practice/Controller/: BlogController.java  MemberController.java  PostController.java  TestController.java
week2_PA/src/main/java/org/geniuus/practice/Repository/: BlogRepository.java  PostRepository.java
week2_PA/src/main/java/org/geniuus/practice/Service/: BlogService.java  MemberService.java  PostService.java
week2_PA/src/main/java/org/geniuus/practice/Service/dto/: BlogCreateRequest.java  BlogTitleUpdateRequest.java  MemberCreateDto.java  MemberCreateRequest.java  MemberFindDto.java  MemberLoginRequest.java  MemberResponseWithTokens.java  MembersDto.java  PostCreateRequest.java  PostFindResponse.java  PostsFindResponse.java
week2_PA/src/main/java/org/geniuus/practice/auth/: PrincipalHandler.java  SecurityConfig.java  UserAuthentication.java
week2_PA/src/main/java/org/geniuus/practice/auth/filter/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
week2_PA/src/main/java/org/geniuus/practice/auth/redis/controller/: TokenController.java
week2_PA/src/main/java/org/geniuus/practice/auth/redis/domain/: Token.java
week2_PA/src/main/java/org/geniuus/practice/auth/redis/repository/: RedisTokenRepository.java
week2_PA/src/main/java/org/geniuus/practice/auth/redis/service/: TokenService.java
week2_PA/src/main/java/org/geniuus/practice/domain/: BaseTimeEntity.java  Blog.java  Member.java  Part.java  Post.java
week2_PA/src/test/java/org/geniuus/practice/: PracticeApplicationTests.java
week2_PA/src/test/java/org/geniuus/practice/Controller/: BlogControllerTest.java  MemberControllerTest.java
week2_PA/src/test/java/org/geniuus/practice/Settings/: ApiTest.java
(+39 files in other folders)
